# iMemorys

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/stickygridheaders/: StickyGridHeadersBaseAdapterWrapper.java  StickyGridHeadersGridView.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  gride_animation.xml  movein.xml  moveout.xml  slide_in_left.xml  top_movein.xml  top_moveout.xml
app/src/main/res/drawable/: circle_menu_bg.xml  img_bg.xml  tag_bt_bg.xml
app/src/main/res/drawable-xxhdpi/: image_bg.xml  list_bg.xml
app/src/main/res/layout/: ablums_adapter_item.xml  action_mode_bar.xml  activity_main.xml  activity_show_file_item.xml  ai_album_item.xml  ai_fragment.xml  ai_item.xml  album_item_adapter.xml  album_item_images.xml  app_bar_main.xml  base_album_item.xml  base_item.xml  base_result_activity.xml  bottom.xml  bottom_menu.xml  category_activity.xml  delete_popupwindow.xml  face_list_item.xml  fragment_select.xml  fragmentfirst.xml  grid_item.xml  gridview_header.xml  header.xml  item_home.xml  item_popup_list.xml  item_tab.xml  last_fragment.xml  my_ablm_item.xml  nav_header_main.xml  person_ablm_item.xml  photo_fragment.xml  popup_view.xml  search_activty.xml  search_fragment.xml  searched_item.xml  selet_activity.xml  senior_fragment.xml  senior_grid_item.xml  share_delete_bottom.xml  show_bigphoto.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  check_task_priority.xml  main_toolbar.xml  navigation.xml  navigation_grid.xml  search_toolbar.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+109 files in other folders)
