<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="基础相册"
        android:layout_marginStart="10dp"
        android:textColor="#16be0a"
        android:padding="10dp"
        />
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:padding="5dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/id_location"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/location"
                    android:scaleType="centerCrop"
                    android:padding="1dp"
                    android:alpha="0.5"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView

                    android:layout_width="match_parent"
                    android:text="地点"
                    android:padding="15dp"
                    android:textColor="@color/lsq_color_black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/lsq_alpha_black_66"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/id_collection"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/reverse"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView

                    android:layout_width="match_parent"
                    android:text="收藏夹"
                    android:textColor="@color/lsq_color_black"
                    android:padding="15dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>